<html>
<head>
<title>L300KU</title>
<style type="text/css">
table {
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 11px;
	color: #fff;
	background-color: #358;
	border: 0px;
	border-collapse: collapse;
	border-spacing: 0px;
}
table td {
	background-color: #ADC2F7;
	color: #000;
	padding: 4px;
	text-align: left;
	border: 1px #fff solid;
}

table td.judul {
	background-color: #ccc;
	color: #fff;
	padding: 4px;
	text-align: center;
	border-bottom: 2px #fff solid;
	font-size: 14px;
	font-weight: bold;
}

</style>
</head>
<body>

<h2>Daftar Harga L300KU CV Gomu-Gomu No</h2>
<p><strong>Daftar Harga L300KU Jalur Banda Aceh - Aceh Selatan</strong></p>
<table>
	<tr>
		<td class="judul">No</td>
		<td class="judul">Kecamatan</td>
		<td class="judul">kapasitas Penumpang(Rp)</td>
		<td class="judul">harga jemput(Rp)</td>
		<td class="judul">harga naik dari terminal</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Labuhan Haji</td>
		<td>11 orang</td>
		<td>120000</td>
		<td>110000</td>
	</tr>
	
	<tr>
		<td>2</td>
		<td>Meukek</td>
		<td>10 orang</td>
		<td>130000</td>
		<td>120000</td>
	</tr>
	
	<tr>
		<td>3</td>
		<td>Labuhan Haji</td>
		<td>11 sawang</td>
		<td>140000</td>
		<td>130000</td>
	</tr>
	
	<tr>
		<td>4</td>
		<td>samadua</td>
		<td>10 orang</td>
		<td>150000</td>
		<td>140000</td>
	</tr>
	
	<tr>
		<td>5</td>
		<td>Tapak Tuan</td>
		<td>12 orang</td>
		<td>150000</td>
		<td>140000</td>
	</tr>
	
	<tr>
		<td>6</td>
		<td>Terbangan</td>
		<td>11 orang</td>
		<td>160000</td>
		<td>150000</td>
	</tr>
	
	<tr>
		<td>7</td>
		<td>Kota Fajar</td>
		<td>11 orang</td>
		<td>160000</td>
		<td>150000</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Bakongan</td>
		<td>10 orang</td>
		<td>170000</td>
		<td>160000</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Trumon</td>
		<td>11 orang</td>
		<td>180000</td>
		<td>170000</td>
	</tr>
</table>
</body>
</html>